Screen/MainWindow.xaml

<Window x:Class="Screen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Screen" Height="450" Width="800">
    <Grid>
        <!-- Динамическое изменение высоты строк -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- высота ToolBar автоматически подстраивается под его содержимое -->
            <RowDefinition Height="*"/> <!-- оставшееся пространство для Border с изображением -->
        </Grid.RowDefinitions>
        
        <!-- Панель инструментов -->
        <ToolBar Grid.Row="0">
            <Button Width="80" Height="80">
                <TextBlock FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center">🧹</TextBlock>
            </Button>
			<Button Width="80" Height="80" >
                <TextBlock FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center">✂</TextBlock>
			</Button>
            <Button Width="80" Height="80"  Command="{Binding DrawRectangleCommand}">
                <Rectangle Width="38" Height="38" Stroke="Black" Fill="Transparent"/>
            </Button>
            <Button Width="80" Height="80" Command="{Binding DrawEllipseCommand}">
                <Ellipse Width="38" Height="38" Stroke="Black" Fill="Transparent"/>
            </Button>
            <Button Width="80" Height="80" Command="{Binding DrawArrowCommand}">
                <TextBlock FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center">↗</TextBlock>
            </Button>
            <Button Width="80" Height="80" Command="{Binding DrawLineCommand}">
                <TextBlock FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center">—</TextBlock>
            </Button>
            <Button Width="80" Height="80">
                <TextBlock FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center">T</TextBlock>
            </Button>
            <ComboBox Width="50" Height="30" SelectedItem="{Binding SelectedBrush, Mode=TwoWay}">
                <ComboBox.Items>
                    <SolidColorBrush Color="Red"/>
                    <SolidColorBrush Color="Green"/>
                    <SolidColorBrush Color="Blue"/>
                    <SolidColorBrush Color="Yellow"/>
                    <SolidColorBrush Color="Black"/>
                    <SolidColorBrush Color="White"/>
                    <SolidColorBrush Color="DarkSlateGray"/>
                    <SolidColorBrush Color="HotPink"/>
                    <SolidColorBrush Color="Brown"/>
                </ComboBox.Items>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="20" Height="20" Fill="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>






        </ToolBar>
        
        <ScrollViewer Grid.Row="1" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Canvas x:Name="DrawingCanvas" MouseDown="Canvas_MouseDown" 
                    MouseMove="Canvas_MouseMove" 
                    MouseUp="Canvas_MouseUp">
                <Image x:Name="PreviewImage" Stretch="None"/>
            </Canvas>
        </ScrollViewer>



    </Grid>
</Window>