Screen/MainWindow.xaml

<Window x:Class="Screen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Screen" Height="450" Width="800">
    <Grid>
        <!-- Динамическое изменение высоты строк -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- высота ToolBar автоматически подстраивается под его содержимое -->
            <RowDefinition Height="*"/> <!-- оставшееся пространство для Border с изображением -->
        </Grid.RowDefinitions>
        
        <!-- Панель инструментов -->
        <ToolBar Grid.Row="0">
            <Button Width="80" Height="80">
                <TextBlock FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center">🧹</TextBlock>
            </Button>
            <Button Width="80" Height="80">
                <Rectangle Width="38" Height="38" Stroke="Black" Fill="Transparent"/>
            </Button>
            <Button Width="80" Height="80">
                <Ellipse Width="38" Height="38" Stroke="Black" Fill="Transparent"/>
            </Button>
            <Button Width="80" Height="80">
                <TextBlock FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center">↗</TextBlock>
            </Button>
            <Button Width="80" Height="80">
                <TextBlock FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center">T</TextBlock>
            </Button>
        </ToolBar>
        
        <!-- Область для изображения, которая изменяет размер вместе с окном -->
        <Border Grid.Row="1" Margin="10" BorderBrush="Gray" BorderThickness="1">
            <Image x:Name="PreviewImage" Stretch="Uniform" />
        </Border>
    </Grid>
</Window>