Screen/MainWindow.xaml

<Window x:Class="Screen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Screen" Height="450" Width="800">
    <Grid>
        <!-- Динамическое изменение высоты строк -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- высота ToolBar автоматически подстраивается под его содержимое -->
            <RowDefinition Height="*"/> <!-- оставшееся пространство для Border с изображением -->
        </Grid.RowDefinitions>
        
        <!-- Панель инструментов -->
        <ToolBar Grid.Row="0">
            <Button Width="80" Height="80">
                <TextBlock FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center">🧹</TextBlock>
            </Button>
			<Button Width="80" Height="80" Click="Button_Click">
				<TextBlock FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center">🧹</TextBlock>
			</Button>
            <Button Width="80" Height="80" Click="AddRectangleButton_Click">
                <Rectangle Width="38" Height="38" Stroke="Black" Fill="Transparent"/>
            </Button>
            <Button Width="80" Height="80">
                <Ellipse Width="38" Height="38" Stroke="Black" Fill="Transparent"/>
            </Button>
            <Button Width="80" Height="80">
                <TextBlock FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center">↗</TextBlock>
            </Button>
            <Button Width="80" Height="80">
                <TextBlock FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center">T</TextBlock>
            </Button>
            <Button Width="80" Height="80" Content="Blur test" Click="MakeBlurButton">
            </Button>
            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="Intensity of Blur:" />
                <Slider x:Name="BlurIntensitySlider" Minimum="0" Maximum="100" Value="50" 
                        TickFrequency="10" IsSnapToTickEnabled="True" />
                <TextBlock Text="{Binding ElementName=BlurIntensitySlider, Path=Value, StringFormat=Blur: {0}%}" />
            </StackPanel>

        </ToolBar>
        
        <!-- Область для изображения, которая изменяет размер вместе с окном -->
		<ScrollViewer Grid.Row="1" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
			<Canvas x:Name="ImageCanvas">
			    <Image x:Name="PreviewImage" Stretch="None" />
			</Canvas>
		</ScrollViewer>

	</Grid>
</Window>